Repository: SuBase/UE5-SuBaseToolsBox
Catalog: ToolsBox/Resources/Languages/*/ToolsBox.po
Languages: ja

# FToolsBoxModule,ToolBoxAuthor
source: Details
ja: 詳細

# FToolsBoxModule,ToolsBox
source: Toolbox
ja: ツールボックス

# FToolsBoxModule,PhysicsPlacerSpawnMode
source: Physics Placement Spawn
ja: 物理配置生成
